<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imagealbum"
        android:src="@drawable/music"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/namealbum"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Danh sách bài hát"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_margin="6dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lv_list_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>